# This is a basic workflow that is manually triggered

name: Update data

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on: workflow_dispatch
    # Inputs the workflow accepts.
#    inputs:
#      name:
        # Friendly description to be shown in the UI instead of 'name'
#        description: 'Sample variable'
        # Default value if no value is explicitly provided
#        default: 'Foo'
        # Input has to be provided for the workflow to run
#        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "update_data"
  update_data:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Check the environment
      run: find .
    - name: Check for python
      run: which python
    - name: Try installing python.
      run: sudo apt-get install python
    - name: Run the script
      run: python ./scripts/update_car_data.py

# LATER: Can we schedule this to run, say, once per month?
# on:
  #  schedule:
  #    - cron: '0 * * * *'
